<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouTube</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
  </head>

  <body>
    <div class="youtube-container">
      <!-- top-container -->
      <div class="top-container">
        <!-- top-left-container -->
        <div class="top-left-container">
          <div class="menu-icon-container">
            <i class="fa-solid fa-bars"></i>
          </div>
          <div class="youtube-logo">
            <img src="./imgs/youtube logo.svg" alt="youtube logo" />
          </div>
        </div>

        <!-- search-container -->
        <div class="search-container">
          <form class="form">
            <input type="text" placeholder="Search" name="search" />
            <div class="search-icon">
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
          </form>
          <div class="microphone">
            <img src="./imgs/microphone.svg" alt="microphone" />
          </div>
        </div>

        <!-- right-container -->
        <div class="right-container">
          <div class="create-container">
            <img src="./imgs/create.svg" alt="create" />
          </div>
          <div class="notification-icon">
            <img src="./imgs/notification.svg" alt="notification" />
          </div>
          <div class="initials-container">
            <h1>S</h1>
          </div>
        </div>
      </div>

      <!-- bottom-left-container -->
      <div class="overall-bottom">
        <div class="bottom-left">
          <div class="sidebar">
            <!-- top-left-section  -->
            <div class="top-left-section">
              <div class="menu-container">
                <div class="home-icon">
                  <img src="./imgs/home.svg" alt="home-icon" />
                </div>
                <div class="home-container">
                  <p>Home</p>
                </div>
              </div>
              <div class="menu-container">
                <div class="home-icon">
                  <img src="./imgs/shorts.svg" alt="shorts-icon" />
                </div>
                <div class="home-container">
                  <p>Shorts</p>
                </div>
              </div>
              <div class="menu-container">
                <div class="home-icon">
                  <img src="./imgs/subscriptions.svg" alt="subscription-icon" />
                </div>
                <div class="home-container">
                  <p>Subscriptions</p>
                </div>
              </div>
            </div>

            <!-- middle-left-section -->
            <div class="middle-left-section">
              <div class="you-container">
                <div class="text-container">
                  <p>You</p>
                </div>
                <div class="arrow-container">
                  <img src="./imgs/arrow.svg" alt="arrow-icon" />
                </div>
              </div>

              <div class="menu-container">
                <div class="home-icon">
                  <img src="./imgs/history.svg" alt="arrow-icon" />
                </div>
                <div class="home-container">
                  <p>History</p>
                </div>
              </div>

              <div class="menu-container">
                <div class="home-icon">
                  <img src="./imgs/playlists.svg" alt="arrow-icon" />
                </div>
                <div class="home-container">
                  <p>Playlists</p>
                </div>
              </div>

              <div class="menu-container">
                <div class="home-icon">
                  <i class="fa-regular fa-clock"></i>
                </div>
                <div class="home-container">
                  <p>Watch Later</p>
                </div>
              </div>

              <div class="menu-container">
                <div class="home-icon">
                  <img src="./imgs/likedvds.svg" alt="arrow-icon" />
                </div>
                <div class="home-container">
                  <p>Liked videos</p>
                </div>
              </div>
            </div>

            <!-- last-left-section  -->
            <div class="middle-left-section">
              <div class="you-container">
                <div class="text-container">
                  <p>Explore</p>
                </div>
              </div>

              <div class="menu-container">
                <div class="home-icon">
                  <img src="./imgs/trending.svg" alt="arrow-icon" />
                </div>
                <div class="home-container">
                  <p>Trending</p>
                </div>
              </div>

              <div class="menu-container">
                <div class="home-icon">
                  <img src="./imgs/music.svg" alt="arrow-icon" />
                </div>
                <div class="home-container">
                  <p>Music</p>
                </div>
              </div>
              <div class="menu-container">
                <div class="home-icon">
                  <img src="./imgs/movies.svg" alt="arrow-icon" />
                </div>
                <div class="home-container">
                  <p>Movies</p>
                </div>
              </div>

              <div class="menu-container">
                <div class="home-icon">
                  <img src="./imgs/gaming.svg" alt="arrow-icon" />
                </div>
                <div class="home-container">
                  <p>Gaming</p>
                </div>
              </div>

              <div class="menu-container">
                <div class="home-icon">
                  <img src="./imgs/sports.svg" alt="arrow-icon" />
                </div>
                <div class="home-container">
                  <p>Sports</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- bottom-right-container -->
        <div class="bottom-right">
          <div class="nav">
            <button class="all">All</button>
            <button>Music</button>
            <button>AI</button>
            <button>Category</button>
            <button>Website</button>
            <button>Gaming</button>
            <button>Podcasts</button>
            <button>News</button>
            <button>Kitchen</button>
            <button>Comedy</button>
            <button>Live</button>
            <img src="./imgs/arrow.svg" alt="arrow-icon" />
          </div>

          <div class="cards-container">
            <div class="movie-cards">
              <div class="row">
                <div class="card1">
                  <div class="card">
                    <div class="card-image">
                      <img src="./imgs/fame.jpg" alt="Fame and Fury" />
                      <div class="duration">1:48:16</div>
                    </div>
                    <div class="card-content">
                      <div class="top">
                        <img src="./imgs/ademoye.jpg" />
                        <h3>
                          FAME AND FURY. STARRING DANIEL ETIM EFFIONG, BIMBO
                          ADEMOYE, UZOR ARUKWE...
                        </h3>
                        <i class="fa-solid fa-ellipsis-vertical three-dots"></i>
                      </div>
                      <div class="bottom">
                        <p class="channel-name">Bimbo Ademoye TV</p>
                        <p class="views-time">3.4M views &bull; 5 days ago</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="movie-cards">
              <div class="row">
                <div class="card1">
                  <div class="card">
                    <div class="card-image">
                      <img src="./imgs/DevDesign.webp" alt="Dev and Design" />
                      <div class="duration">3:40:11</div>
                    </div>
                    <div class="card-content">
                      <div class="top">
                        <img src="./imgs/devdesign.jpg" />
                        <h3>
                          Figma UI UX Design Tutorial - Design A Fintech App
                          From Scratch...
                        </h3>
                        <i class="fa-solid fa-ellipsis-vertical three-dots"></i>
                      </div>
                      <div class="bottom">
                        <p class="channel-name">Dev And Design</p>
                        <p class="views-time">115K views &bull; 2 years ago</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="movie-cards">
              <div class="row">
                <div class="card1">
                  <div class="card">
                    <div class="card-image">
                      <img src="./imgs/grace.webp" alt="Grace" />
                      <div class="duration">1:00:01</div>
                    </div>
                    <div class="card-content">
                      <div class="top">
                        <img src="./imgs/oasis.jpg" />
                        <h3>
                          HOLY HEALING | GRACE: SACRED RELEASE | SOAKING
                          INSTRUMENTAL WORSHIP AND PRAYER
                        </h3>
                        <i class="fa-solid fa-ellipsis-vertical three-dots"></i>
                      </div>
                      <div class="bottom">
                        <p class="channel-name">oasis dei</p>
                        <p class="views-time">356 views &bull; 1 day ago</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="movie-cards">
              <div class="row">
                <div class="card1">
                  <div class="card">
                    <div class="card-image">
                      <img src="./imgs/praise.webp" alt="workout" />
                      <div class="duration">21:19</div>
                    </div>
                    <div class="card-content">
                      <div class="top">
                        <img src="./imgs/growwithjo.jpg" />
                        <h3>
                          Praise with Dance & Worship with Weights Workout
                        </h3>
                        <i class="fa-solid fa-ellipsis-vertical three-dots"></i>
                      </div>
                      <div class="bottom">
                        <p class="channel-name">growwithjo</p>
                        <p class="views-time">1.4M views &bull; 3 months ago</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="movie-cards">
              <div class="row">
                <div class="card1">
                  <div class="card">
                    <div class="card-image">
                      <img src="./imgs/fullcursor.webp" alt="tutorial" />
                      <div class="duration">2:42:58</div>
                    </div>
                    <div class="card-content">
                      <div class="top">
                        <img src="./imgs/volo.jpg" />
                        <h3>
                          How I built a REAL Full Stack App in 5hr using Cursor
                        </h3>
                        <i class="fa-solid fa-ellipsis-vertical three-dots"></i>
                      </div>
                      <div class="bottom">
                        <p class="channel-name">Volo</p>
                        <p class="views-time">33K views &bull; 2months ago</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="movie-cards">
              <div class="row">
                <div class="card1">
                  <div class="card">
                    <div class="card-image">
                      <img src="./imgs/top5.webp" alt="Website" />
                      <div class="duration">10:23</div>
                    </div>
                    <div class="card-content">
                      <div class="top">
                        <img src="./imgs/top5.jpg" />
                        <h3>
                          Top 5 Design Portfolio Inspirations for UI/UX
                          Designers
                        </h3>
                        <i class="fa-solid fa-ellipsis-vertical three-dots"></i>
                      </div>
                      <div class="bottom">
                        <p class="channel-name">UIX Nikunj</p>
                        <p class="views-time">4.3K views &bull; 1 month ago</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
